
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Plan de Estudios - Contador UNS</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Plan de Estudios - Contador Público</h1>
  <div id="estadisticas">
    <p id="contador"></p>
  </div>
  <div id="contenedor"></div>
  <button onclick="limpiar()">Limpiar Selección</button>
  <script src="script.js"></script>
</body>
</html>
