
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f6f2;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #444;
}

button {
  display: block;
  margin: 30px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ffb6b9;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #f9848f;
}

#contenedor {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 800px;
  margin: auto;
}

.cuatrimestre {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.cuatrimestre h2 {
  margin-top: 0;
  color: #666;
  font-size: 18px;
}

.lista-materias {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.materia {
  padding: 12px 16px;
  border-radius: 10px;
  background-color: #c7ecee;
  color: #2d3436;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 1px solid transparent;
}

.materia.bloqueada {
  background-color: #dfe6e9;
  color: #b2bec3;
  cursor: not-allowed;
}

.materia.aprobada {
  text-decoration: line-through;
  background-color: #fab1a0;
  color: #2d3436;
}
